body
  +font-style($roboto, $regular, 16px, $purple)
  -ms-overflow-style: none

main
  width: 100%
  display: flex

  .leagues-clubs
    width: calc((100%/3)*2)

  .tables
    width: calc((100%/3)*1)

  // .tables::
  //   -webkit-scrollbar
  //   width: 10px

article
  width: 100%
