form
  height: 64px
  display: flex
  justify-content: space-between
  border-bottom: 2px solid
  border-color: $grey
  padding-bottom: 10px

  input[type="text"]
    width: 94%
    border: none
    +font-style($roboto, $medium, 60px, $grey)

  input[type="image"]
    width: 30px
    height: 64px
