form
  height: 64px
  display: flex
  justify-content: space-between
  border-bottom: 2px solid
  border-color: $main2
  padding-bottom: 10px
  transition: 0.3
  align-items: center

  input[type="text"]
    width: 94%
    border: none
    +font-style($roboto, $medium, 60px)

  input[type="text"]::placeholder
    color: $main2
    opacity: 1

  input[type="text"]::-ms-input-placeholder
    color: $main2
    opacity: 1

  input[type="text"]:-ms-input-placeholder
    color: $main2
    opacity: 1

  input[type="text"]:focus
    border-left: 10px solid
    padding-left: 15px
    transition: 0.3s

  svg.submit path
    width: 30px
    height: 64px
    fill: $main2

  svg.submit
    cursor: pointer
