// -------------
// SEARCH A CLUB
// -------------
.search-club
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 80px 72px

  .results
    margin-top: 60px
    display: grid
    grid-template-columns: repeat(auto-fill, 188px)
    grid-gap: 16px
    justify-content: center

    .one-club
      width: 188px
      height: 176px
      border-radius: 10px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 1px solid
      border-color: $grey
      transition: 0.2s
      cursor: pointer

      img.logo
        width: 40px
        margin-bottom: 9px

      h2.name
        +font-style($roboto, $medium, 16px, $purple)

    .one-club:hover
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1)
