// ---------------
// SELECT A LEAGUE
// ---------------
nav
  padding: 32px 72px 0 72px

  ul
    list-style: none
    display: flex
    flex-wrap: nowrap

    li
      display: inline-block
      margin-right: 8%
      padding-bottom: 24px

    li.selected
      border-bottom: 8px solid $green
