.tables
  box-sizing: border-box
  height: 100vh
  background-color: $purple
  background-image: url("../../build/images/icon_crown.svg")
  background-size: 1200px
  background-repeat: no-repeat
  background-position: -40% 11%
  padding: 144px 96px 96px 96px
  overflow-y: scroll
  position: fixed
  right: 0

  header
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: 18px

    img
      width: 68px
      height: 104px
      position: absolute
      top: 72px
      left: 50%
      transform: translateX(-50%)

    h1
      +font-style($roboto, $medium, 60px, $white)
      opacity: 0.1

  .ranking

    .one-club
      display: flex
      +font-style($roboto, $regular, 14px, $white)
      align-items: center
      height: 40px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

      .rank
        margin-right: 7px

      .rank.first
        margin-right: 14.2px

      span
        display: block
        width: 4px
        height: 4px
        border-radius: 4px
        background-color: $white
        margin-right: 16px

      .logo
        width: 20px
        height: 24px
        margin-right: 8px

      .name
        width: 64%

      .points
        white-space: nowrap

  .gradient-hidder
    position: fixed
    bottom: 0
    width: 20%
    height: 90px
    background: linear-gradient(rgba(55, 0, 60, 0), rgba(55, 0, 60, 1))
