.bundesliga


  // NAV
  nav span.marker
    background-color: $BLaccent


  // SEARCH CLUB
  .search-club .results .one-club h2.name
    color: $BLsecondary


  // TABLES
  .tables
    background-color: $BLsecondary

    .gradient-hidder
      background: linear-gradient(rgba(55, 0, 60, 0), $BLsecondary)

    .ranking .one-club:hover .name
      color: $BLaccent


  // DETAILS CLUB
  article.club
    color: $BLsecondary

    .close-container
      background-color: $BLsecondary

  // FORM
  form input[type="text"]:focus
    color: $BLsecondary
    border-left-color: $BLaccent
