.laliga


  // NAV
  nav span.marker
    background-color: $LAaccent


  // SEARCH CLUB
  .search-club .results .one-club h2.name
    color: $LAsecondary


  // TABLES
  .tables
    background-color: $LAsecondary

    .gradient-hidder
      background: linear-gradient(rgba(55, 0, 60, 0), $LAsecondary)

    .ranking .one-club:hover .name
      color: $LAaccent


  // DETAILS CLUB
  article.club
    color: $LAsecondary

    .close-container
      background-color: $LAsecondary

  // FORM
  form input[type="text"]:focus
    color: $LAsecondary
    border-left-color: $LAaccent
