.ligue1


  // NAV
  nav span.marker
    background-color: $L1accent


  // SEARCH CLUB
  .search-club .results .one-club h2.name
    color: $L1secondary


  // TABLES
  .tables
    background-color: $L1secondary

    .gradient-hidder
      background: linear-gradient(rgba(55, 0, 60, 0), $L1secondary)

    .ranking .one-club:hover .name
      color: $L1accent


  // DETAILS CLUB
  article.club
    color: $L1secondary

    .close-container
      background-color: $L1secondary

  // FORM
  form input[type="text"]:focus
    color: $L1secondary
    border-left-color: $L1accent
