.premierleague


  // NAV
  nav span.marker
    background-color: $PLaccent


  // SEARCH CLUB
  .search-club .results .one-club h2.name
    color: $PLsecondary


  // TABLES
  .tables
    background-color: $PLsecondary

    .gradient-hidder
      background: linear-gradient(rgba(55, 0, 60, 0), $PLsecondary)

    .ranking .one-club:hover .name
      color: $PLaccent


  // DETAILS CLUB
  article.club
    color: $PLsecondary

    .close-container
      background-color: $PLsecondary

  // FORM
  form input[type="text"]:focus
    color: $PLsecondary
    border-left-color: $PLaccent
