.seriea


  // NAV
  nav span.marker
    background-color: $SAaccent


  // SEARCH CLUB
  .search-club .results .one-club h2.name
    color: $SAsecondary


  // TABLES
  .tables
    background-color: $SAsecondary

    .gradient-hidder
      background: linear-gradient(rgba(55, 0, 60, 0), $SAsecondary)

    .ranking .one-club:hover .name
      color: $SAaccent


  // DETAILS CLUB
  article.club
    color: $SAsecondary

    .close-container
      background-color: $SAsecondary

  // FORM
  form input[type="text"]:focus
    color: $SAsecondary
    border-left-color: $SAaccent
