.tables
  box-sizing: border-box
  height: 101vh
  padding: 144px 96px 96px 96px
  overflow-y: scroll
  position: relative
  transition: 0.4s

  header
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    padding-bottom: 18px
    position: relative

    img
      width: 68px
      height: 104px
      position: absolute
      top: -72px
      left: 50%
      transform: translateX(-50%)
      z-index: 1

    img[src="images/logo_ligue-1.png"]
      width: 100px
      height: unset

    h1
      +font-style($roboto, $medium, 60px)
      color: $main1
      opacity: 0.1

  .ranking
    margin-bottom: 60px

    .one-club
      display: flex
      +font-style($roboto, $regular, 14px)
      color: $main1
      align-items: center
      height: 40px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      cursor: pointer

      .rank
        margin-right: 7px

      span
        display: block
        width: 4px
        height: 4px
        border-radius: 4px
        background-color: $main1
        margin-right: 16px

      .logo
        width: 20px
        height: 24px
        margin-right: 8px

      .name
        width: 64%
        transition: 0.3s

      .points
        white-space: nowrap

  .gradient-hidder
    position: fixed
    bottom: 0
    width: 21%
    height: 90px
    transition: 0.4s
