article.club
  display: flex
  position: absolute
  top: 0
  left: 100vw
  z-index: 2
  transition: 0.5s

  .close-container
    width: 0
    height: 100vh
    opacity: 0
    position: relative
    transition: 0.5s
    height: 101vh

    img.close
      width: 40px
      height: 40px
      position: absolute
      top: 50%
      right: 32px
      transform: translateY(-50%)
      cursor: pointer

  .club-infos
    box-sizing: border-box
    width: 80%
    padding: 5% 14% 0 14%
    background-color: $main1
    height: 101vh

    .number
      margin-right: 30px

    .name
      margin-right: 113px
      width: 134px

    .nationality
      margin-right: 30px
      width: 134px
      display: flex
      align-items: center

      img
        margin-right: 8px
        width: 28px
        height: 19px

    .birthday
      margin-right: 30px
      width: 134px

    img.logo
      width: 128px
      height: 150px

    .resume
      display: flex
      margin-bottom: 70px

      .infos
        margin-left: 75px

        h1
          +font-style($roboto, $medium, 60px)
          margin-bottom: 16px

        p
          +font-style($roboto, $regular, 14px)
          line-height: 1.7

        p .strong
          font-weight: $bold

    .container-team

      .categories
        display: flex
        margin-top: 40px
        padding: 0 20px 5px 20px
        +font-style($roboto, $regular, 14px)
        line-height: 1.1
        box-shadow: 0px 4px 2px -2px rgba(55, 0, 60, 0.2)

    .container-players::-webkit-scrollbar
      width: 0

    .players
      height: 321px
      overflow-y: scroll

      .gradient-hidder
        position: sticky
        top: 0
        z-index: 1
        height: 10px
        background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))

      .one-player:first-of-type
        margin-top: 0

      .one-player
        display: flex
        padding: 20px 6px
        border: 1px solid $main2
        border-radius: 5px
        +font-style($roboto, $regular, 14px)
        align-items: center
        margin-top: 8px

        div.number
          position: relative
          width: max-content
          margin-right: 15px

          img
            width: 37px
            height: 32px

          p
            position: absolute
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%)
            font-weight: medium
            color: $main1

        h2.name
          +font-style($roboto, $bold, 18px)
          line-height: 1.33

.club.is-open
  left: 0

article.club .close-container.is-open
  width: 20%
  opacity: 0.8
