// ******************
// Color variables
// ******************
$green: #00ff77
$purple: #37003c
$grey: e8e8e8
$white: ffffff

// ******************
// Fonts Variables
// ******************
$roboto: 'Roboto', sans-serif

$regular: 400
$medium: 500
$bold: 600

// ******************
// Breakpoints
// ******************
$breakpoint-desktop: 1200px
$breakpoint-laptop: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 400px
