// ******************
// Color variables
// ******************
$main1: #ffffff
$main2: #e8e8e8

$PLsecondary: #37003c
$PLaccent: #00ff77

$L1secondary: #14243E
$L1accent: #FFE560

$LAsecondary: #293454
$LAaccent: #F27F02

$SAsecondary: #076F2E
$SAaccent: #0090D8

$BLsecondary: #000000
$BLaccent: #D20515


// ******************
// Fonts Variables
// ******************
$roboto: 'Roboto', sans-serif

$regular: 400
$medium: 500
$bold: 600

// ******************
// Breakpoints
// ******************
$breakpoint-desktop: 1200px
$breakpoint-laptop: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 400px
